
@use "../../global/"  as g;

#price{
    text-align: center;
    max-width: 1080px;
    margin: auto;
    padding-top: 200px;
}

.price__title {
    font-size: 32px;
    font-weight: bold;
    color: g.$accentcolor;
}

.price__subtitle {
    font-size: 16px;
    line-height: 2;
    margin-bottom: 40px;
}

.price__item--title{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 16px;
}
.price__item--content {
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
    margin-bottom: 48px;
    @include g.breakPoint(max){
        margin: 0px 50px;
        flex-direction: column;
        margin-bottom: 40px;
      }
}

.price__item--content--left {
    width: 48%;
    text-align: left;
    position: relative;
    line-height: 1.5;
    letter-spacing: 0.8px;
    @include g.breakPoint(max){
        width: 100%;
        margin-top: 24px;
        margin-bottom: 40px;
        line-height: 1.6;
      }
}

.price__item--content--left::after{
    position: absolute;
    top: 0;
    left: 100%;
    margin: 0 1rem;
    content: "";
    width: 3px;
    height: 100%;
    background-color: g.$maincolor;

    @include g.breakPoint(max){
    display: none;
}
      }



.price__item--content--right {
    width: 48%;
    margin: 0;
    position: relative;
    @include g.breakPoint(max){
        width: 100%;
        margin-top: 16px;
      }
}

.price__item--content--right::before{
    @include g.breakPoint(max){
    position: absolute;
    top: -130px;
    left: 50%;
    /* margin: 0 1rem; */
    content: "";
    width: 80%;
    height: 100%;
    /* background-color: #558A86; */
    border-bottom: 5px solid g.$maincolor;
    transform: translateX(-50%);
}
}

.price__item--list {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
}

#flow{
    text-align: center;
    padding-top: 120px;
    padding-bottom: 120px;
    background-color:rgba(85,138,134,0.1);
    border: 1px solid g.$maincolor;
}

.flow__wapper {
    max-width: 1080px;
    margin: auto;
}

.flow__title {
    font-size: 32px;
    font-weight: bold;
    color: g.$accentcolor;
}

.flow__subtitle {
    font-size: 16px;
    line-height: 2;
    margin-bottom: 40px;
}

.flow__list {
    margin: 0px 50px;
    display: flex;
    align-items: center;
    margin-bottom: 56px;
    opacity: 0;
    // visibility: hidden;
    transition: all 1s ease-out;
    transform: translateY(150px);
    @include g.breakPoint(tab){
        flex-direction: column;

}
}

.flow__list.is-active {
    /*要素を表示させる*/
    opacity: 1;
    visibility: visible;
    /*元の位置に戻す*/
    transform: translateY(0);
  }

.flow__item--text {
    text-align: left;
    margin-left: 48px;
    @include g.breakPoint(tab){
       text-align: center;
       margin: 20px;

}
}

.flow__item--title {
    letter-spacing: 1.5px;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 16px;
}

.flow__item--circle {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    border: 2px solid g.$maincolor;
    align-items: center;
    display: flex;
    justify-content: center;
}
